<HTML>
<HEAD><TITLE>Student Registration Form</title>
<link rel="stylesheet"href="styles1.css">
<body style="background-image:url('background1.jpg');">
<h1><b><center>Student Registration Form</center></b></h1>
<h5><center>Fill out the form to apply for the training courses.<br> You can consider your application accepted after you receive a confirmation email.</center></h5><hr>
<marquee bgcolor="lightgreen"
         direction="right"
         loop="2">Rajagiri college of Social Sciences,kalamassery|Rajagiri college of Social Sciences,kalamassery|Rajagiri college of Social Sciences,kalamassery|Rajagiri college of Social Sciences,kalamassery|</marquee><br>
<h2>Student Information</h2>
First Name  &nbsp &nbsp<input type = "first name"> &nbsp Middle Name <input type = "name">  &nbsp Last Name <input type = "name"> <BR><BR> Date of Birth <input type = "date">  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Student ID  &nbsp &nbsp <input type = "name"><br><BR> Gender &nbsp &nbsp &nbsp <INPUT TYPE="RADIO" NAME="GENDER" VALUE="MALE"> MALE
<INPUT TYPE="RADIO" NAME="GENDER" VALUE="FEMALE"> FEMALE<br><br>
Nationality  &nbsp<SELECT NAME="Nationality" ID="Nationality">
<OPTION VALUE="indian">indian</OPTION>
<OPTION VALUE="others">others</OPTION>
</select>
<h2>Address</h2>
street adress <textarea></textarea> <br>
city &nbsp&nbsp&nbsp&nbsp &nbsp  <textarea></textarea>  &nbsp &nbsp &nbsp  &nbsp  state/province <textarea></textarea><br>
country&nbsp <textarea></textarea>  &nbsp &nbsp&nbsp&nbsp   &nbsp ZIP code &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<textarea></textarea>
<h2>Contact Information</h2>
E-mail <input type = "email"> &nbsp&nbsp&nbsp&nbsp Contact No.<input type = "number">
<h2>Courses</h2>
<SELECT NAME="Course Name" ID="Course Name">
<OPTION VALUE="Course Name">Course Name</OPTION>
<OPTION VALUE="B.COM">B.COM</OPTION>
<OPTION VALUE="BBA">BBA</OPTION>
<OPTION VALUE="B.Sc Physcology">B.Sc Physcology</OPTION>
<OPTION VALUE="BSW">BSW</OPTION> 
</SELECT>  &nbsp &nbsp &nbsp &nbsp
<SELECT NAME="Add On" ID="Add On">
<OPTION VALUE="Add On">Add On</OPTION>
<OPTION VALUE="ACCA">ACCA</OPTION>
<OPTION VALUE="CA">CA</OPTION>
<OPTION VALUE="CPA">CPA</OPTION>
<OPTION VALUE="CIMA">CIMA</OPTION> 
</SELECT>   &nbsp  &nbsp  &nbsp  &nbsp
<SELECT NAME="Year" ID="Year">
<OPTION VALUE="Year">Year</OPTION>
<OPTION VALUE="2024-2028">2024-2028</OPTION>
<OPTION VALUE="2024-2027">2024-2027</OPTION> 
</SELECT>
<h2>Comments</h2>
<textarea> </textarea><br><br>
<button>SUBMIT</button>
<button>CLEAR</button>
<img src="logo.jpg"width=80 alt="RCSS"> <br> Rajagiri Rd,<br> South Kalamassery, <br>Kalamassery, Kochi,<br> Kerala 683104<br>
Phone: 0484 242 6554
</body>
</html>


